version: '3.9'
name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    volumes:
      - ./server/config.ini:/config.ini
    networks:
      - testing_net
  netcat:
    container_name: netcat
    build:
      context: .
      dockerfile: netcat/Dockerfile
    entrypoint: sh netcat_echo.sh
    depends_on:
      - server
    networks:
      - testing_net

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - CLI_FIRSTNAME=name1
      - CLI_LASTNAME=l_name1
      - CLI_DOCUMENT=12341
      - CLI_BIRTHDATE=1999-03-11
      - CLI_NUMBER=7571
      - CLI_FILEPATH=./agency-1.csv
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/dataset/agency-1.csv:/agency-1.csv
    networks:
      - testing_net
    depends_on:
      - server

  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - CLI_FIRSTNAME=name2
      - CLI_LASTNAME=l_name2
      - CLI_DOCUMENT=12342
      - CLI_BIRTHDATE=1999-03-12
      - CLI_NUMBER=7572
      - CLI_FILEPATH=./agency-2.csv
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/dataset/agency-2.csv:/agency-2.csv
    networks:
      - testing_net
    depends_on:
      - server

  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - CLI_FIRSTNAME=name3
      - CLI_LASTNAME=l_name3
      - CLI_DOCUMENT=12343
      - CLI_BIRTHDATE=1999-03-13
      - CLI_NUMBER=7573
      - CLI_FILEPATH=./agency-3.csv
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/dataset/agency-3.csv:/agency-3.csv
    networks:
      - testing_net
    depends_on:
      - server

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - CLI_FIRSTNAME=name4
      - CLI_LASTNAME=l_name4
      - CLI_DOCUMENT=12344
      - CLI_BIRTHDATE=1999-03-14
      - CLI_NUMBER=7574
      - CLI_FILEPATH=./agency-4.csv
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/dataset/agency-4.csv:/agency-4.csv
    networks:
      - testing_net
    depends_on:
      - server

  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - CLI_FIRSTNAME=name5
      - CLI_LASTNAME=l_name5
      - CLI_DOCUMENT=12345
      - CLI_BIRTHDATE=1999-03-15
      - CLI_NUMBER=7575
      - CLI_FILEPATH=./agency-5.csv
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/dataset/agency-5.csv:/agency-5.csv
    networks:
      - testing_net
    depends_on:
      - server

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
